How GST Will Curb Tax Evasion
The Goods and Services Tax (GST) is seen as a tax reform that will increase collections by broadening the database of tax payers. Tax evasion is the biggest roadblock to India’s development.

New Delhi: The Goods and Services Tax (GST) is seen as a tax reform that will increase collections by broadening the database of tax payers. Tax evasion is the biggest roadblock to India’s development. From a local grocer to cloth shop, everyone tries to evade taxes by not maintaining the real entry of transactions. The tax component in India is mainly borne by the salaried class in the form of direct tax. Indirect taxes have been evaded till date.

There has been a sharp increase in tax compliance before the GST roll-out. Let’s take a look at four ways how GST will curb tax evasion:

Reporting of Goods

The biggest loophole in the current trade practices is under reporting of goods being sold and purchased. In the GST regime, it will be difficult for anyone to push undeclared goods in the value chain illegally. Under this regime, it is expected that the real values of goods will be declared with real quantification

Improved Compliance

The suppliers have to register and comply with GST. It will be nearly unworkable for the suppliers to keep the goods and services out of the tracked supply chain if they want to reach the final consumer.

Better Tracking Online

Until now there is no official indirect taxation recording and tracking system in India. With GST –Network, commonly known as GSTN, all merchants have to register for GST and they can prepare, file taxes, rectify returns and pay indirect tax liabilities on this platform.

Curb Corruption

The GSTN platform will be monitored closely by tax administrators of the central and state governments. So the chances of corruption are lowered. Corruption is deep-rooted in our society, but with the dual control, it will be easier to pay taxes than please officers.