
the toyota prius (japanese:トヨタプリウス, /ˈpriːəs/) is a full hybrid electric automobile developed by toyota and manufactured by the company since 1997. initially offered as a 4-door sedan, it has been produced only as a 5-door liftback from 2003 to 2015, and then a 5-door fastback since 2016.
the united states environmental protection agency (epa) and california air resources board (carb) rate the prius as among the cleanest vehicles sold in the united states, based on smog-forming emissions.[1] the 2018 model year prius eco ranks as the second most fuel efficient gasoline-powered car available in the us without plug-in capability, following the hyundai ioniq "blue".[2][3]
the prius first went on sale in japan and other countries in 1997, and was available at all four toyota japan dealerships, making it the first mass-produced hybrid vehicle. it was subsequently introduced worldwide in 2000.[4] the prius is sold in over 90 markets, with japan and the united states being its largest markets.[5] global cumulative prius liftback sales reached the milestone 1 million vehicle mark in may 2008,[6] 2 million in september 2010,[7] and passed the 3 million mark in june 2013.[8] cumulative sales of one million were achieved in the u.s. by early april 2011,[9] and japan reached the 1 million mark in august 2011.[10] as of  january 2017[update], the prius liftback is the world's top selling hybrid car with almost 4 million units sold.[11]
in 2011, toyota expanded the prius family to include the prius v, an extended hatchback, and the prius c, a subcompact hatchback. the production version of the prius plug-in hybrid was released in 2012. the second generation of the plug-in variant, the prius prime, was released in the u.s. in november 2016.[12] the prime achieved the highest miles per gallon equivalent (mpge) rating in all-electric mode of any vehicle rated by epa with an internal combustion engine.[13][14] global sales of the prius c variant passed the one million mark during the first half of 2015.[15] the prius family totaled global cumulative sales of 6.1 million units in january 2017, representing 61% of the 10 million hybrids sold worldwide by toyota since 1997.[11]
prius is a latin word meaning "first", "original", "superior" or "to go before".[16]
in february 2011, toyota usa asked the us public to decide on what the most proper plural form of prius should be, with choices including prien, prii, prium, prius, or priuses.[17][18] the company announced on 20 february that "prii" was the most popular choice, and the new official plural designation in the us.[19]
in latin prius is the neuter singular of the comparative form (prior, prior, prius) of an adjective with only comparative and superlative (the superlative being primus, prima, primum). as with all neuter words, the latin plural is priora, but that brand name was used by the lada priora in 2007. despite the "official" plural form used by toyota usa, "priuses" is widely used in english.[20]
beginning in september 2011, toyota usa began using the following names to differentiate the original prius from some newer members of the prius family: the standard prius became the prius liftback, the prius v (known as the prius α in japan, and prius + in europe), the prius plug-in hybrid, and the prius c (called toyota aqua in japan).[21][22]
in 1995, toyota debuted a hybrid concept car at the tokyo motor show, with testing following a year later.[23] the first prius, model nhw10, went on sale on 10 december 1997.[24][25] the first generation prius (nhw10) was available only in japan, though it has been imported privately to at least the united states, united kingdom, australia,[not in citation given][dubious  – discuss] and new zealand.[26]
the first generation prius, at its launch, became the world's first mass-produced gasoline-electric hybrid car. at its introduction in 1997, it won the car of the year japan award, and in 1998, it won the automotive researchers' and journalists' conference car of the year award in japan.
production commenced in december 1997 at the takaoka plant in toyota, aichi, ending in february 2000 after cumulative production of 37,425 vehicles.[27]
the nhw10 prius styling originated from california designers, who were selected over competing designs from other toyota design studios.[25]
the prius nhw11 (sometimes referred to as "generation ii"[26]) was the first prius sold by toyota outside of japan, with sales in limited numbers beginning in the year 2000 in asia, america, europe and australia.[26][28] in the united states, the prius was marketed between the smaller corolla and the larger camry. the published retail price of the car was us$19,995.[29] european sales began in september 2000.[30] the official launch of the prius in australia occurred at the october 2001 sydney motor show,[31] although sales were slow until the nhw20 (xw20) model arrived. toyota sold about 123,000 first generation priuses.[8]
production of the nhw11 model commenced in may 2000 at the motomachi plant in the same area, and continued until xw10 manufacture ended in june 2003 after 33,411 nhw11 vehicles had been produced.[32] the vehicle was the second mass-produced hybrid on the american market, after the two-seat honda insight.[33]
the nhw11 prius became more powerful partly to satisfy the higher speeds and longer distances that americans drive.[34] air conditioning and electric power steering were standard equipment.[35] while the larger prius could seat five, its battery pack restricted cargo space. the prius was offered in us in three trim packages: standard, base and touring. the us epa (carb) classified the car with an air pollution score of 3 out of 10 as an ultra low emission vehicle (ulev).[36] prius owners were eligible for up to a us$2,000 federal tax deduction from their gross income.[33] toyota executives stated that with the prius nhw10 model, the company had been losing money on each prius sold, and with the nhw11 it was now breaking even.[33]
presented at the april 2003 new york international auto show, for the 2004 us model year, the prius was completely redesigned. it became a mid-size liftback, sized between the corolla and the camry, with redistributed mechanical and interior space significantly increasing rear-seat legroom and luggage room. the second generation prius is more environmentally friendly than the previous model (according to the epa), and is 6 inches (150 mm) longer than the previous version.[38] its more aerodynamic kammback body balances length and wind resistance, resulting in a drag coefficient of cd=0.26.[39] the development effort, led by chief engineer shigeyuki hori, led to 530 patents for the vehicle.[40]
production commenced in august 2003 at the tsutsumi plant in toyota, aichi,[41] supplemented in october 2004 with the fujimatsu plant at kariya, aichi.[42]
the prius uses an all-electric a/c compressor for cooling, an industry first.[43] combined with a smaller and lighter nimh battery, the xw20 is more powerful and more efficient than the xw10.[44] in the us, the battery pack of 2004 and later models is warranted for 150,000 miles (240,000 km) or 10 years in states that have adopted the stricter california emissions control standards, and 100,000 miles (160,000 km) or 8 years elsewhere.[45][46] the warranty for hybrid components is 100,000 miles (160,000 km) or 8 years.[47]
it is classified as a sulev (super ultra low emissions vehicle) and is certified by california air resources board as an "advanced technology partial zero emission vehicle" (at-pzev).[48]
from 2005 to 2009, the second generation prius had been built by faw-toyota in the city of changchun for the chinese market.[49] it was reported that a total of 2,152 priuses were sold in 2006 and 414 in 2007. the relatively low sales was blamed on high price, about us$15,000 higher than the equivalent in japan or the us, caused by high duties on imported parts.[50]
in early march 2008, toyota cut the price of prius by up to eight percent or us$3,000 to cn¥259,800 (us$36,500). it was thought that the sales dropped as a result of both a lack of acceptance and increased competition. the toyota prius hybrid was exported to china from 2007.[51] toyota sold about 1,192,000-second generation priuses worldwide.[8]
a 2011 los angeles times article stated that complaints about sudden acceleration and rollover from 2006-09 models have led to recalls.  on another matter, an nhtsa database shows that 49% of all customer complaints about these model years were related to lighting, headlamps or visibility.  out of 216,000 priuses with the optional high intensity discharge (hid) headlamps, there were 28,000 warranty repairs of this system.  the headlamps would sometimes shut off without warning, and in rare cases, both headlamps would shut off.  there were some injuries but no fatalities.  toyota avoided a recall on the headlights by agreeing to a class action settlement in which the warranty period was extended from three years to five years and by agreeing to reimburse owners for previous repairs.  there was some remaining controversy over whether the failures were caused by the bulbs themselves or the computer system controlling them.[53]
us national highway traffic safety administration (nhtsa) crash testing of the 2004 us model year prius yielded a five-star driver and four-star passenger rating in the frontal-collision test (out of five stars). side crash results were four out of five stars for both front and rear seats. the car scored four out of five stars in rollover testing.[54]
us insurance institute for highway safety crash tests scored the prius good overall in frontal collisions and good overall in side-impact collisions in models equipped with side airbags.[55] a poor score was given to models without side airbags.[56] side curtain and torso airbags became standard on 2007 american models.
toyota debuted the new prius (2010 us model year) at the january 2009 north american international auto show,[60] and sales began in japan on 18 may 2009.[61] toyota cut the price of the prius from ¥2.331 million to ¥2.05 million to better compete with the honda insight,[62] leading some to wonder whether increased sales of the prius might come at the expense of sales of other vehicles with higher margins. competition from lower priced hybrids, such as the honda insight, also made it difficult for toyota to capitalize on the prius's success.[63] as of  june 2013[update], toyota has sold about 1,688,000 third-generation priuses worldwide.[8]
its new body design is more aerodynamic, with a reduced drag coefficient of cd=0.25. this figure is disputed by general motors which found the value for the model with 17-inch wheels to be around 0.30 based on tests in gm, ford, and chrysler wind tunnels.[64] car & driver measured the third generation prius at 0.26 in a privately arranged five-way wind-tunnel test of comparable cars.[65] an underbody rear fin helps stabilize the vehicle at higher speeds. the roof has a special design of a double wave to keep down the air resistance—but this design is not present on the solar roof model.[citation needed]
a new front-drive platform underpinned the car, although the wheelbase remained unchanged and overall length grew by a lone centimetre. weight-saving aluminum was employed in the hood, rear hatch, front axle and brake calipers (disc brakes were finally assigned to all four wheels).[66]
in constructing the prius, toyota used a new range of plant-derived ecological bioplastics, made out of cellulose derived from wood or grass instead of petroleum. the two principal crops used are kenaf and ramie. kenaf is a member of the hibiscus family, a relative to cotton and okra; ramie, commonly known as china grass, is a member of the nettle family and one of the strongest natural fibres, with a density and absorbency comparable to flax. toyota says this is a particularly timely breakthrough for plant-based eco-plastics because 2009 is the united nations' international year of natural fibres, which spotlights kenaf and ramie among others.[67]
the 1.8-liter gasoline engine (previously 1.5 liters) generates 98 hp (73 kw), and with the electric motor drawing the maximum available power from the battery generates a total of 134 hp (100 kw) (previously 110 hp or 82 kw). the larger engine displacement allows for increased torque, reducing engine speeds (rpm), which improves fuel economy at highway speeds. thanks to its electric water pump, the prius engine is the first consumer automotive production engine that requires no accessory belts, which also further improves its fuel economy.[68] the electric motors and other components of the hybrid powertrain are also smaller and more efficient than the industry average.[69] toyota estimates the new inverter, motor and transaxle are 20 percent lighter.
the estimated fuel-efficiency rating, using the us epa combined cycle, is 50 mpg‑us (4.7 l/100 km; 60 mpg‑imp).[70] the prius was the most efficient car powered by liquid fuel available in the us in 2009, based on the official rating.[71] only the first-generation honda insight (2000–2006) equipped with a manual transmission attained a lower fuel consumption rate. the official uk fuel efficiency data for the prius t3 is urban 72.4 mpg‑imp (3.90 l/100 km; 60.3 mpg‑us), extra urban 76.4 mpg‑imp (3.70 l/100 km; 63.6 mpg‑us), combined 72.4 mpg‑imp (3.90 l/100 km; 60.3 mpg‑us).[72]
high trim levels in the third generation prius include features like softex trim seats (that look and feel just like leather but are lighter in weight), headlight washers, parking sensors, premium jbl speaker system and electrically operated lumbar support adjustment for the driver's seat.
in mid-2011 (for the 2012 model year), the third-generation prius liftback received modest style and equipment changes. the exterior changes include updated headlamps, revised tail lamps, plus a distinctive front fascia and bumper, and the deletion of the "super white" color option in the united states. prospective american prius buyers wanting a white exterior had to choose the "blizzard pearl" color (a metallic off-white) for an additional $220, or choose another make or model. the prius could be equipped with an updated infotainment system featuring the optional toyota entune suite of connectivity features. other updates included a 6.1-inch touch-screen, an am/fm cd player unit, a usb port for ipod connectivity, an auxiliary input jack, a bluetooth hands-free phone capability and streaming audio. the prius also included an optional solar panel on the roof of the car, solely to power a ventilation fan while the car is parked, to keep the interior cooler in sunny conditions.
in the us market, only the prius two, three, four and five were offered. the premium prius five model's advanced technology package included the premium hdd navigation system, plus the head-up display, dynamic radar cruise control, pre-collision system and lane keep assist. the pre-collision system retracted the front seatbelts and applies the brakes in certain conditions when it determines that a crash is unavoidable. lane keep assist helped the driver stay within the lane.[21] the us 2012 model year included toyota's vehicle proximity notification system (vpns), which emitted an artificial engine noise to alert pedestrians, the blind, and others of the vehicle's presence due to significant noise reduction typical of a hybrid vehicle traveling at low speeds in all-electric mode.[73][73]
midyear 2015,[clarification needed] toyota released[clarification needed] a persona series in two colors, blizzard white (extra $220) and absolutely red. this model is a model 3 with upgrades: black faux leather-like seats, black floor mats and side panels, heated side mirrors with turn indicators, lighted footwells, and dark metal finish five stock 17-inch wheels with 215/45/17 tires.[citation needed]
at its introduction in 2009, it won the car of the year japan award for the second time. in december 2013, consumer reports named the prius as the "best value", for the second year in a row.[74]
the fourth generation prius was first shown during september 2015 in las vegas,[76] and was released for retail customers in japan in december 2015. the launch in north american market occurred in january 2016, and february in europe.[75] toyota expected to sell 12,000 fourth generation prius cars a month in japan, and to reach annual sales between 300,000 and 350,000 units.[75]
in august 2013, toyota managing officer satoshi ogiso, who was chief engineer for the prius line, announced some of the improvements and key features of the next generation prius.[77][78] the next prius is the first vehicle to use the toyota new global architecture (tnga) modular platform, which provides a lower center of gravity and increased structural rigidity. these features, along with other improvements allow for gains in ride-and-handling, agility and aerodynamics. the improved aerodynamics contribute to an all-new exterior design, which includes a roomier interior. ogiso also explained that the next-generation prius plug-in hybrid, the prius prime, was developed in parallel with the standard prius model.[79][80]
the fourth generation prius is 2.4 in (6.1 cm) longer, 0.6 in (1.5 cm) wider and 0.8 in (2.0 cm) lower; at the rear a double wishbone independent suspension replaces its predecessors' torsion beam. the front uses standard led headlamps. toyota has claimed that it has a drag coefficient of cd=0.24, better than the 0.25 claimed for the third-generation model, and the same as the american tesla model s.[81] a tow hitch option is available in the uk for up to 725 kg (1,600 lb).[82]
the fourth-generation prius is designed to deliver significantly improved fuel economy in a more compact package that is lighter in weight and lower in cost. these objectives were achieved through the development of a new generation of powertrains with significant advances in battery, electric motor and gasoline engine technologies. it features improved batteries with higher energy density; smaller electric motors, with higher power density than the previous prius motors; and the gasoline engine features a thermal efficiency greater than 40% (that of the third-generation prius is 38.5%). the prius fuel economy has improved on average by about 10% each generation, and toyota has set the challenge to continue to improve at this rate.[79][80]
under the japanese jc08 cycle test, toyota expects the fourth generation prius to achieve a fuel economy rating of 40.8 km/l (115 mpg‑imp; 96 mpg‑us).[75] the 2016 model year prius has an official epa fuel economy rating of 54 mpg‑us (4.4 l/100 km; 65 mpg‑imp) for city, 50 mpg‑us (4.7 l/100 km; 60 mpg‑imp) for highway, and 52 mpg‑us (4.5 l/100 km; 62 mpg‑imp) for combined driving.  the new eco version available in mid-grade level two trim, which features lithium-ion batteries, has an official epa rating of 58 mpg‑us (4.1 l/100 km; 70 mpg‑imp) city, 53 mpg‑us (4.4 l/100 km; 64 mpg‑imp) highway, and 56 mpg‑us (4.2 l/100 km; 67 mpg‑imp) combined.[83] this improved efficiency is largely due to the reduced weight of the eco, which has a lighter battery and does not carry a spare tire.[84]
the 2016 prius eco with a combined city/highway fuel economy of 56 mpg‑us (4.2 l/100 km; 67 mpg‑imp), passed the 2000 first generation honda insight 53 mpg‑us (4.4 l/100 km; 64 mpg‑imp) as the most fuel efficient car available in the us without plug-in capability. however the honda insight still achieves a highway rating of 61 mpg‑us (3.9 l/100 km; 73 mpg‑imp), which is higher than the prius highway rating of 53 mpg‑us (4.4 l/100 km; 64 mpg‑imp).[83] as of  march 2016[update], only three plug-in hybrid models available in the market have a higher combined fuel economy than the prius eco in terms of their combined ev mode/hybrid fuel economy, the bmw i3 rex (88 mpg-e), the chevrolet volt (77 mpg-e), and first generation toyota prius plug-in hybrid (56 mpg-e).[85]
the prius plug-in hybrid (zvw35) is based on the conventional third generation (zvw30) with a 4.4-kwh lithium-ion battery that allows an all-electric range of 23 km (14.3 mi).[86] a global demonstration program involving 600 pre-production test cars began in late 2009 and took place in japan, europe, canada, china, australia, new zealand and the united states.[87][88][89]

the production version was unveiled at the september 2011 frankfurt motor show.[86] deliveries began in japan in late january 2012,[90] followed by a limited roll-out in the u.s. in late february.[91] deliveries began in europe in june 2012 and in the uk in august 2012.[92][93] during its first year in the market, global sales reached 27,181 prius phvs, making the prius phv the second top selling plug-in electric car in 2012 after the chevrolet volt.[94] production of the first generation prius plug-in hybrid ended in june 2015.[95] as of  april 2016[update], cumulative sales of the first generation prius phvs totaled 75,400 units delivered worldwide since 2012.[5][96] the united states led sales with 42,345 units delivered through september 2016,[97][98] followed by japan with 22,100 units, and europe with 10,600 units, both through january 2017.[11] by the end of 2016, the prius plug-in ranked as the world's all-time third top selling plug-in hybrid after the volt/ampera family of vehicles, and the mitsubishi outlander p-hev.[99]
the second generation prius plug-in, called toyota prius prime in the u.s. and prius phv in japan,[100] was developed in parallel with the standard fourth generation prius model (xw50) released in december 2015.[101] the model was released to retail customers in the u.s. in november 2016,[12] followed by japan in february 2017.[96]  in the american market, unlike the first generation model, the prius prime will be available in all 50 states.[101][102] cumulative global sales of both prius plug-in generations totaled 79,300 units at the end of january 2017.[11] the u.s. is the top selling market, with 46,133 units sold since inception through january 2017, of which, 3,788 units are second generation prius prime cars.[97][98]
the prime has an epa-rated all-electric range of 25 mi (40 km), over twice the range of the first generation model, and an epa rated fuel economy of 133 mpg‑e (25.9 kw⋅h/100 mi) in all-electric mode (ev mode), the highest mpge rating in ev mode of any vehicle rated by epa with an internal combustion engine.[103][13] among all-electric cars, only the hyundai ioniq electric has a higher energy efficiency, rated at 136 mpg‑e (25.3 kw⋅h/100 mi; 15.7 kw⋅h/100 km).[13][14]
unlike its predecessor, the prime runs entirely on electricity in charge-depleting mode (ev mode).[104] toyota targeted the fuel economy in hybrid mode to be equal or better than regular fourth generation prius liftback. the prius prime has an epa-rated combined fuel economy in hybrid mode of 54 mpg‑us (4.4 l/100 km; 65 mpg‑imp), 55 mpg‑us (4.3 l/100 km; 66 mpg‑imp) in city driving, and 53 mpg‑us (4.4 l/100 km; 64 mpg‑imp) in highway. only the prius eco has a higher epa-rated fuel economy rating in hybrid mode.[103] the 2017 model year prime has a different exterior design than the fourth generation prius. the interior design is also different.[101] the prime has a four-seat cabin layout, as toyota decided to improve the car's efficiency to achieve its design goals.[102]
at the january 2011 north american international auto show, toyota revealed the 2012 model year prius v, an extended hatchback wagon, which is derived from the third-generation prius and features over 50 percent more interior cargo space than the original prius design.
in may 2011 toyota introduced the prius α (alpha) in japan, which is available in a five-seat, two-row model and a seven-seat, three-row model, the latter's third row enabled by a space-saving lithium-ion drive battery in the center console. the five-seat model uses a nimh battery pack.[105][106] the alpha is the basis for the five-seat prius v launched in north america in october 2011 with a nickel-metal hydride battery pack similar to the 2010 model year prius, and with two rows of seats to accommodate five passengers. the european and japanese versions are offered with a lithium-ion battery, with three rows of seats with accommodations for seven passengers. however, the seven passenger seating on the prius v is not available on north american prius v models.[107] the european version, named prius+ (plus), began deliveries in june 2012.[92][105] global sales totaled 671,200 units as of  january 2017[update].[11] japan is the leading market with 446,400 units sold, followed by north america with 173,100 units,  and europe with 43,800, all through january 2017.[11]
toyota unveiled the prius c concept at the january 2011 north american international auto show. the prius c has a lower list price and is smaller than the previous prius hatchback. the production version was unveiled at the 2011 tokyo motor show as the toyota aqua, and was launched in japan in december 2011.[108] the prius c was released in the us and canada in march 2012,[109][110] and in april 2012 in australia and new zealand.[111][112] the prius c is not available in europe, where instead, toyota is selling the toyota yaris hybrid since june 2012.[113] the prius c and the yaris hybrid share the same powertrain.[114] the aqua ranked as the second best selling car in japan in 2012 after the prius brand, as toyota reports together sales of the conventional prius and the prius α.[115][116] when sales of these two prius models are broken down, the toyota aqua ranked as the top selling model in japan, including kei cars, with the aqua leading monthly sales since february through december 2012.[117][118] thereafter, the aqua has been the top selling new car in japan for three years running, from 2013 to 2015,[119][120][121] and it is considered the most successful nameplate launch in japan in the last 20 years.[122]
global sales of the aqua/prius c passed the 500,000 mark in august 2013.[123][115][124][125] and the 1 million milestone during the first half of 2015.[126] as of  january 2017[update], with 1,380,100 units sold worldwide, the aqua/prius c is the second top selling tmc hybrid after the regular prius.[11] the top market is japan with 1,154,500 aquas sold, capturing 83.6% of global sales, followed by north america with 192,700 units.[11]
as of  january 2017[update], the prius is sold in over 90 countries and regions.[11] worldwide cumulative sales of the prius passed the 1 million mark in may 2008,[127] exceeded 2 million units in september 2010,[7] and reached the 3 million milestone in june 2013.[8] as of  january 2017[update], global sales of the prius family totaled almost 6.115 million units representing 61% of the 10 million hybrids delivered by toyota motor company (tmc) worldwide, including the lexus brand.[11] sales of the prius family are led by the prius liftback with 3.985 million units, followed by the aqua/prius c with 1.38 million, the prius +/v/α with, 614.7 thousand and the prius plug-in hybrid with 79.3 thousand units.[11]
as of  april 2011[update], the us accounted for almost half of prius liftback global sales, with 1 million priuses sold since 2000.[9] however, the prius experienced two consecutive years of sales decreases from its peak in 2007, falling to 139,682 units in 2009[128] before rebounding to 140,928 units in 2010.[129] sales in japan reached 1 million priuses in august 2011.[10] as of  january 2017[update], sales of the prius liftback totaled over 1.8 million units in japan and 1.75 million in the united states, and ranked as the all-time best-selling hybrid car in both countries.[11][130]
cumulative prius sales in europe reach 100,000 in 2008 and 200,000 units by mid-2010, after 10 years on that market. the uk is one of the leading european markets for prius, accounting more than 20 percent of all priuses sold in europe.[131] toyota prius became japan's best selling vehicle in 2009 for the first time since its debut in 1997 as its sales almost tripled to 208,876 in 2009.[132] in that year it overtook the honda fit, which was japan's best-selling car in 2008 excluding kei cars.
rising oil prices caused by the arab spring led to increased sales of the prius in the first quarter of 2011, but the 2011 tōhoku earthquake and tsunami led to a production stoppage. production restarted several days later, but output was hindered due to shortages from parts suppliers.[133] nevertheless, during the 2011 japanese fiscal year (1 april 2011 through 31 march 2012), the prius family sold 310,484 units, including sales of the prius α, launched in may 2011, and the toyota aqua, launched in december, allowing the prius brand to become the best-selling vehicle in japan for the third-consecutive year.[134]
until september 2012, the prius liftback was the top selling new car in japan for 16 months in a row, until it was surpassed by the toyota aqua in october, which kept the lead through december 2012.[115][135][136] the prius liftback, with 317,675 units sold in 2012 (including sales of the prius α), was the best selling car in japan during the 2012 calendar year for the fourth consecutive year. the aqua ranked as the second best selling car with 266,567 units sold in 2012.[115][137] nevertheless, when sales of the two prius models are broken down, the toyota aqua ranked as the top selling model in japan in 2012, including kei cars, leading sales since february through december 2012.[138][139] the aqua was the top selling new car in japan in 2013,[120] and again in 2014.[119] global prius sales peaked in 2010 with over 500 thousand units sold, and since 2011 sales of the liftback version have declined in most markets through december 2015, and in the us and canada since 2013.[5]
high gasoline prices in the us, approaching us$4 a gallon by march 2012, contributed to record monthly sales of the prius family vehicles. a total of 28,711 units were sold in the united states during march 2012, becoming the one-month record for prius sales ever. the third-generation prius liftback accounted for 18,008 units (62.7%); the prius v accounted for 4,937 units (17.2%); the prius c, for 4,875 units (17.0%); and the prius plug-in hybrid, for 891 units (3.1%).[140][141] another record was set during the first-quarter of 2012, with prius family sales of 60,859 units, it became the best selling quarter ever.[142] sales of toyota prius family vehicles in california represented 26% of all prius purchases in the us during 2012. with 60,688 units sold during this year, the prius became the best selling vehicle in california, ahead of the previous leader, the honda civic (57,124 units) and the third ranked, the toyota camry (50,250 units).[143] the prius nameplate was again in 2013 the best selling vehicle in california with 69,728 units sold in the state, ahead of the honda civic (66,982) and the honda accord (63,194).[144][145]
toyota sold 223,905 priuses among the various hev family members in the us in 2012, representing together a market share of 51.5% of all hybrid sold in the country that year.[123] in addition, a total of 12,750 prius phvs were sold in 2012, allowing the plug-in hybrid to rank as the second top selling plug-in electric car in the us after the chevrolet volt, and surpassing the nissan leaf.[146] the toyota prius liftback, with 147,503 units sold, was the best selling hybrid in 2012, the prius v ranked third with 40,669 units, and the prius c was fourth with 35,733 units.[123] toyota usa estimated that sales of its hybrids models in 2012 would represent 14% of total toyota sales in the country.[147] since their inception in 1999, a total of 1.5 million prius family members have been sold in the us by mid october 2013,[148] representing a 50.1% market share of total hybrid sales in the country. of these, 1,356,318 are conventional prius liftbacks sold through september 2013.[123][129][149][150]
prius family sales also set a record in japan in march 2012. accounting for the conventional prius and prius α sales, a total of 45,496 units were sold in march 2012, becoming the highest monthly sales ever for any model in japan since 1997, and representing a market share of 9% of all new car registrations excluding kei cars. the toyota aqua sold 29,156 units, ranking as the third top selling car that month. together, all prius family vehicles sold 74,652 units, representing 15% of monthly new car sales in march 2012.[151][152] with a total of 247,230 vehicles sold during the first quarter of 2012, the toyota prius family became the third top selling nameplate in the world in terms of total global sales, after the toyota corolla (300,800 units) and the ford focus (277,000 units).[153][154]
us prius sales have declined every year since their peak in 2012.
the following table presents retail sales of the other vehicles of the prius family by year since deliveries began in 2011 through december 2016.
the prius is a power-split or series-parallel (full) hybrid, sometimes referred to as a combined hybrid, a vehicle that can be propelled by gasoline or electric power or both. wind resistance is reduced by a drag coefficient of cd=0.25 (0.29 for 2000 model) with a kammback design to reduce air resistance. lower rolling-resistance tires are used to reduce road friction. an electric water pump eliminates serpentine belts.[167] in the us and canada, a vacuum flask is used to store hot coolant when the vehicle is powered off for reuse so as to reduce warm-up time. the prius engine makes use of the atkinson cycle.[168]
when the vehicle is turned on with the "power" button, it is ready to drive immediately with the electric motor. in the second generation prius, electric pumps warm the engine by pumping previously saved hot engine coolant from a coolant thermos[169] before the internal combustion engine is started. the delay between powering the car on and starting the internal combustion engine is approximately seven seconds. the third generation prius does not have a coolant thermos. instead, the engine is heated by recapturing exhaust heat. a button labelled "ev" maintains electric vehicle mode after being powered on and under most low-load conditions at less than 25 mph (40 km/h). this permits driving with low noise and no fuel consumption for journeys under 1 mile (1.6 km). the car automatically reverts to normal mode if the battery becomes exhausted.[170][171] prior to the 2010 model, the north american model did not have the "ev" button, although the "ev" mode is still supported internally by the prius hybrid vehicle management computer.[citation needed]
there are two principal battery packs, the high voltage (hv) battery, also known as the traction battery, and a 12 volt battery known as the low voltage (lv) battery. the traction battery of the first generation prius update (2000 onwards) was a sealed 38-module nickel metal hydride (nimh) battery pack providing 273.6 volt, 6.5 ah capacity and weighing 53.3 kg (118 lb)[172] and is supplied by japan's panasonic ev energy co. they are normally charged between 40–60% of maximum capacity to prolong battery life as well as allow headroom for regenerative braking. each battery pack uses 10–15 kg (22–33 lb) of lanthanum, and each prius electric motor contains 1 kg (2 lb) of neodymium; production of the car is described as "the biggest user of rare earths of any object in the world."[173] the lv battery is essential to starting the car and providing initial power to the computer.
the second generation prius contains a 1.310 kwh battery, composed of 28 modules. each battery module is made of 6 individual 1.2 v 6.5 ah prismatic nimh cells in series forming a 7.2 v 6.5 ah module with 46 wh/kg energy density and 1.3 kw/kg output power density.[174] each module contains an integrated charge controller and relay. these modules are connected 28 in series to form a 201.6 v 6.5 ah battery (traction battery), also known as the energy storage system. the computer controlled charge controller and battery management computer systems keep this battery between 38% and 82% state of charge, with a tendency to keep the average state of charge around 60%. by shallow cycling the battery only a small portion of its net available energy storage capacity is available for use (approximately 400 wh) by the hybrid drive system, but the shallow computer controlled cycling dramatically improves the cycle life, thermal management control, and net long term calendar life of the battery. active cooling of this battery is achieved by a blower motor and air ducting, while passive thermal management was accomplished through the metal case design.
as the prius reached ten years of being available in the us market, in february 2011 consumer reports examined the lifetime and replacement cost of the prius battery. the magazine tested a 2002 toyota prius with over 200,000 miles on it, and compared the results to the nearly identical 2001 prius with 2,000 miles tested by consumer reports 10 years before. the comparison showed little difference in performance when tested for fuel economy and acceleration. overall fuel economy of the 2001 model was 40.6 miles per us gallon (5.79 l/100 km; 48.8 mpg‑imp) while the 2002 prius with high mileage delivered 40.4 miles per us gallon (5.82 l/100 km; 48.5 mpg‑imp). the magazine concluded that the effectiveness of the battery has not degraded over the long run.[175] the cost of replacing the first generation battery varies between us$2,200 and us$2,600 from a toyota dealer, but low-use units from salvage yards are available for around us$500.[175] one study indicates it may be worthwhile to rebuild batteries using good blades from defective used batteries.[176]
the hvac system uses an ac induction motor to drive a sealed-system scroll compressor, a design principle not usually used in automotive applications. using a scroll compressor increases the efficiency of the system, while driving it with an ac induction motor makes the system more flexible, so the ac can run while the engine is off. because the oil used with the refrigerant gas also flows in the area of the high-voltage motor-windings, the fluid must be electrically insulating to avoid transmitting electric current to exposed metal parts of the system. therefore, toyota specifies a poe oil (designated nd11)[177][178] is required for repairs. the system cannot be serviced with equipment normally employed for regular cars, which typically use pag oils, as the equipment would contaminate the nd11 oil with pag oil. according to sae j2843 the oil provided from maintenance equipment must contain less than 0.1% pag when filling. one percent pag oil may result in an electrical resistance drop by a factor of about 10.[179]
since its inception, the toyota prius has been among the best fuel economy vehicles available in the united states, and for the model year 2012, the prius family has three models among the 10 most fuel-efficient cars sold in the country as rated by us environmental protection agency (epa).[85] after the honda insight first generation was discontinued in september 2006, the prius liftback became the most fuel-efficient car sold in the american market,[85][180][181] until it was topped by the chevrolet volt in december 2010, as the plug-in hybrid was rated by epa with an overall combined city/highway gasoline-electricity fuel economy of 60 mpg‑us (3.9 l/100 km; 72 mpg‑imp) equivalent (mpg-e).[182] according to the epa, for the model year 2012, and when only gasoline-powered vehicles are considered (excluding all-electric cars), the prius c ranks as the most fuel-efficient compact car, the prius liftback as the most fuel-efficient midsize car, and the prius v as the most fuel-efficient midsize station wagon.[183]
more fossil fuel is needed to build hybrid vehicles than conventional cars but reduced emissions when running the vehicle more than outweigh this.[184]
the following table presents fuel economy performance and carbon emissions for all prius family models sold in japan since 1997. the ratings are presented for both, the older official 10-15 mode cycle test and the new jc08 test designed for japan's new standards that went into effect in 2015, but was already being used by several car manufacturers for new cars. the prius 2nd generation became the first car to meet japan's new 2015 fuel economy standards measured under the jc08 test.[187]
in 2008, the british government and british media requested that toyota release detailed figures for the energy use and co2 emissions resulting from the building and disposal of the prius. toyota has not supplied the requested data to address statements that the lifetime energy usage of the prius (including the increased environmental cost of manufacture and disposal of the nickel-metal hydride battery) is outweighed by lower lifetime fuel consumption.[194]
toyota states that lifetime co2 saving is 43 percent.[195] as of  2010[update], the uk government car service operated over 100 priuses (the largest part of its fleet) and lists the prius as having the lowest co2 emissions among its fleet.[196]
cnw marketing research initially published a study[197] in which they estimated that the total lifetime energy cost of a 2005 prius was greater than that of a hummer h2. the study has been widely debunked: see for example, "hummer versus prius: 'dust to dust' report misleads the media and public with bad science".[198]
the prius uses electric motors in the hybrid propulsion systems, powered by a high voltage battery in the rear of the car. there has been some public concern over whether the levels of electromagnetic field exposure within the cabin are higher than comparable cars, and what health effects those fields may present, popularized by a 2008 the new york times article.[199] however, toyota[199] and several independent studies[200][201]
have indicated that aside from a brief spike when accelerating, the electromagnetic fields within the prius are no different from those of a conventional car and do not exceed the icnirp[202] exposure guidelines.
a 2013 study by the mayo clinic found that patients with implanted cardiac devices such as pacemakers and defibrillators can safely drive or ride in hybrids or plug-in electric cars without risk of electromagnetic interference (emi). the research was conducted using implantable devices from the three major manufacturers and a 2012 toyota prius hybrid. the study used 30 participants with implanted devices, and measured electric and magnetic fields in six positions inside and outside the prius, and each position was evaluated at different speeds.[203]
the wall street journal reported in february 2007 on concerns that quiet cars like the prius may pose a safety risk to those who rely on engine noise to sense the presence or location of moving vehicles.[204] blind pedestrians are a primary concern, and the national federation of the blind advocates audio emitters on hybrid vehicles,[205] but it has been argued that increased risks may also affect sighted pedestrians or bicyclists who are accustomed to aural cues from vehicles. however, silent vehicles are already relatively common, and there is also a lack of aural cues from vehicles that have a conventional internal combustion engine where engine noise has been reduced by noise-absorbing materials in the engine bay and noise-canceling muffler systems. in july 2007, a spokesman for toyota said the company is aware of the issue and is studying options.[206]
in 2010, toyota released a device for the third-generation prius meant to alert pedestrians of its proximity.[207] japan issued guidelines for such warning devices in january 2010 and the us approved legislation on december 2010.[208][209] models equipped with automatically activated systems include all 2012 and later model year prius family vehicles that have been introduced in the united states, including the standard prius, the prius v, the prius c and the toyota prius plug-in hybrid.[73][210] the warning sound is activated when the car is traveling at less than 15 mph (24 km/h) and cannot be manually turned off.[211]

in the uk, the advertising standards authority, an independent body charged with policing the rules of the advertising industry, ruled that a television advert for the toyota prius should not be broadcast again in the same form, having breached rules concerning misleading advertising. the advertisement stated that the prius "emits up to one tonne less co2 per year", while on-screen text included "1 tonne of co2 less than an equivalent family vehicle with a diesel engine. average calculated on 20,000 km a year." points of contention were the vehicles chosen for comparison, whether "'up to' one tonne less" adequately communicated that reductions could be lower, and whether the distance used was appropriate: 20,000 km per year is around a us car's average annual driving distance, while a uk car's is 13,440 km.[212]
the large number of prius-owning progressive celebrities in 2002 prompted the washington post to dub hybrids "hollywood's latest politically correct status symbol".[213] conservatives called "prius patriots" also drive the cars because they want to contribute to reducing us dependence on foreign oil.[214] a 2007 san francisco chronicle article said "prius progressives" were becoming an archetype, with american conservative commentator rush limbaugh opining that "these liberals think they're ahead of the game on these things, and they're just suckers".[215]
in july 2007 the new york times published an article using data from cnw marketing research finding that 57% of prius buyers said their main reason for buying was that "it makes a statement about me", while just 37% cited fuel economy as a prime motivator.[216] shortly afterwards washington post columnist robert samuelson coined the term "prius politics" to describe a situation where the driver's desire to "show off" is a stronger motivator than the desire to curb greenhouse gas emissions.[217] some conservatives promote use of the toyota prius and other hybrid cars. for example, jim road from what would jesus drive? encouraged people to drive hybrid cars because of the damage that large suvs and faster cars can do to others.[218]
former central intelligence agency (cia) chief r. james woolsey, jr. drives a prius because of its low fuel consumption. woolsey noted the volatility of the middle east, coupled with anti-us sentiment in much of the region. noting that the high percentage of oil drilled in the middle east gives vast profits to middle eastern regimes, woolsey believes that it is a patriotic obligation to drive more efficient vehicles. in a motor trend magazine article, woolsey stated that those oil profits find their way to terrorist groups like al-qaeda, meaning that americans who buy inefficient vehicles would, in effect, be indirectly funding terrorism. "we're paying for both sides in this war, and that's not a good long-term strategy," said woolsey. "i have a bumper sticker on the back of my prius that reads, 'bin laden hates this car.'"[219]
a driverless version of the prius was one of six cars to finish the 2007 darpa urban challenge.[220]
a racing version of the prius was unveiled by toyota in 2013. this racing prius replaces the 1.8-litre atkinson-cycle engine with a 3.4-litre v8 rv8klm engine which is mid-mounted in the car. the hybrid drive train of the car's production hybrid synergy drive is retained but with a larger lithium ion battery.[221] the rv8klm is in fact the same engine featured in toyota's oreca 07 leman's lmp2 prototype. the car took class pole position[222] and finished sixth at the 2012 fuji gt 500km.[223]
there have been a number of governments with incentives intended to encourage hybrid car sales. in some countries, including the us and canada, some rebate incentives have been exhausted, while other countries such as the united kingdom, sweden, belgium, and the netherlands have various or alternative incentives to purchasing a hybrid vehicle.
several us companies offer employees incentives. bank of america will reimburse us$3,000 on the purchase of new hybrid vehicles to full- and part-time associates working more than 20 hours per week.[224] google,[225] software company hyperion solutions,[226] and
organic food and drink producer clif bar & co[224] offer employees a us$5,000 credit toward their purchase of certain hybrid vehicles including the prius. integrated archive systems, a palo alto it company, offers a us$10,000 subsidy toward the purchase of hybrid vehicles to full-time employees employed more than one year.[224]
travelers companies, a large insurance company, offers hybrid owners a 10% discount on auto insurance in most us states.[227] the farmers insurance group offers a similar discount of up to 10% in most us states.[224]
in june 2015, the prius started use as a general purpose patrol car of the national police of ukraine. in return for ukrainian emissions permits under the kyoto protocol, 1,568 cars were supplied by japan.[228]
