New Delhi: A year ago, Prime Minister Narendra Modi announced the scrapping of high-value banknotes which amounted to 86% of currency in circulation. The demonetisation of currency notes was supposed to be an attack on black money, on counterfeit notes, and projected as part of a broader push to promote digitization and non-cash payments. A year later, progress on all these counts appears to be very modest, and should make us question whether this exercise was needed at all to fulfil its stated aims.

The costs imposed by the currency-scrapping exercise were, however, quite severe, at least in the short term, disrupting ordinary life across the country for several weeks. The hardest-hit were those in rural areas, where access to banking and the internet are quite low. A 2016 Reserve Bank of India (RBI) report on branch authorization policy classified 93% of rural centres in the country as unbanked, with the population dependent on roving banking correspondents and on distant urban or semi-urban branches. Access to the internet is equally patchy, with only 3% of households in underdeveloped rural areas reporting access to internet in a 2016 consumer economy survey.

Economic costs

The rural and informal economy suffered disproportionately because most transactions are cash-based. The liquidity squeeze led to a pile-up at wholesale markets, leading to a sharp decline in the Wholesale Price Index (WPI) of perishables such as fruits and vegetables in the immediate aftermath of demonetisation. By turning farm markets into buyers’ markets, demonetisation may have also contributed to the decline in prices of pulses. Rural consumer sentiment too took a hit, with domestic sales of two-wheelers plunging sharply. Car sales also declined but the decline was less severe than in the case of two-wheelers.

The slowdown in the economy, which started before demonetisation, also seems to have been exacerbated by demonetisation. New project announcements declined sharply in the wake of demonetisation, a Centre for Monitoring Indian Economy (CMIE) analysis showed, hurting the capex cycle.

Contrary to what some economists predicted, the dividend from RBI to the government was lower because of demonetisation. RBI’s domestic earnings declined as it had to pay interest of Rs17,426 crore after it mopped up excess liquidity in the banking system following demonetisation. The previous year, the central bank had earned interest of Rs506 crore in its liquidity management operations. RBI’s printing costs also went up because of the move.

Uncertain benefits

The one big promise of demonetisation was a rapid expansion in the tax base but the actual results have been quite modest. According to the finance ministry’s estimates published in the latest Economic Survey, the tax base expansion attributable to demonetisation was Rs10,600 crore, lower than what RBI spent on interest expenses, and equivalent to only 0.1% of India’s gross domestic product (GDP). The full effect on tax collections “will materialize gradually” as reported income of new taxpayers grows, said the survey. How far such gains materialize remains to be seen.

Another stated aim of demonetisation was to detect and eliminate counterfeit notes. The growth in detected counterfeit notes after demonetisation has not been unusually large, shows RBI data, even as counterfeits of the freshly issued notes have already emerged in the system.

Demonetisation did provide a boost to non-cash payments in the short term but that effect may be waning, with the cash-to-GDP ratio back to double-digits. There seems to have been some impact on the stock of black money (rather than the flow), given that the construction sector has been hit hard. But this may also have led to large-scale job losses. The proportion of high-value notes (Rs500 and above)—often viewed as conduits of black money—has also been rising as new notes have entered the system. At the end of fiscal year 2017 (FY17), the proportion of high-value notes stood at 74%, considerably lower than that in FY16. But this figure may rise significantly by the end of FY18.