Demonetisation is going to be a landmark in the history of the Indian economy. It was an experience which might create fear in the minds of the people who indulge in illegal activities like tax evasion or money laundering of any kind.

On November 8, 2016, the Indian government declared that the 500 and 1000 rupee notes will be stripped of their status as legal tender effective from midnight. These notes accounted for 86 percent of the country’s cash supply by value. Citizens were given time till December 31, 2016 to deposit their old currency notes and exchange them for the new currency notes of rupee 500 and 2000. The government’s aim was to root out counterfeit currency, fight tax evasion, curb inflation, eliminate black money and terror-funding, and to promote a cashless economy.

When a currency note of a particular denomination ceases to be a legal tender, it is termed as demonetisation. Legal tender refers to money which can be legally used to make payments of debts or other obligations. A creditor is obliged by law to receive such money in payment of due debt to him.

The term demonetisation is not new to the Indian economy. The highest denomination note ever printed by the Reserve Bank of India was the 10,000 rupee note in 1938 and again in 1954. It was demonetised first in 1946 and then in 1978. Since not many people had access to such notes at the time, this did not have a big impact on the country.

The latest round of demonetisation  has undoubtedly affected the common public and bankers. It has had many short term effects which are visible. The long term effects are yet to be experienced and felt.

Impact Of Demonetisation On The Indian Economy
On Gross Domestic Product (GDP): The Indian economy is a cash-driven economy and demonetisation has largely affected its growth. The GDP growth rate of 8.01% in 2015-2016 fell to 7.11% in 2016-2017 after demonetisation. This was largely due to less availability of cash in cash-intensive industries like manufacturing and construction. It has also adversely impacted the primary function of banks to issue loans and has put pressure on them as current account holders demand0 large sums of cash.

On Daily Wage Workers: A major portion of the Indian workforce is a part of the informal economy. They use cash to meet all their expenses and demonetisation has resulted in a lot of them losing their jobs due to unavailability of cash. According to CMIE’s Consumer Pyramids Household Surveys (CPHS), approximately 1.5 million jobs were lost during the final quarter of the financial year 2016-17. The estimated employment during this period was 405 million as compared to 406.5 million during the previous four months.

On Small Scale Industries:Businesses like the textile industry, salons, restaurants, and seasonal businesses are low capital enterprises and work on the basis of liquidity preference. Demonetisation gravely impacted their revenue collection and threatened their existence to an extent.

On Black Money: Though only a small portion of black money is stored in the form of cash and majority is in the form of physical assets like gold, land, and building, demonetisation of the rupee 500 and 1000 notes might take out a lot of black money from the economy.

On the General Economic Situation: Till months after demonetisation the general economic situation was disturbed. The public had to queue up outside banks to exchange their old currency for new ones. Households lacked liquidity and could not do transactions for daily items. Small shopkeepers who only accepted cash went into losses and some even shut down.

On Inflation: The Reserve Bank of India (RBI) considers the Wholesale price index (WPI) and the Consumer Price Index (CPI) to measure inflation. Demonetisation is expected to reduce inflation as consumers have cut down on spending and aggregate demand has considerably fallen. According to government press releases, the official WPI for  ‘All Commodities’ (Base: 2004-05=100) for the month of December, 2016 declined by 0.2 percent to 182.8 (provisional) from 183.1 (provisional) for the previous month. The index started rising during the month of January and rose by 1.0 percent to 184.6 (provisional) from 182.8 (provisional) for the previous month. This may be correlated with the availability of cash with people which led to increased spending.

On Terror Funding: Demonetisation was aimed as a clean-up of the economy where Fake Indian Currency Notes (FICN) would be checked. It is aimed at rendering all fake notes of rupees 500 and 1000 useless and thus drastically affecting illegal funding of terror groups in Jammu and Kashmir, states in the North-East, and Naxalism-influenced states.

On Political Parties: Many Political Parties use large amounts of undeclared cash to campaign for elections and meet other requirements. Due to Demonetisation such acts might get restricted to an extent and parties will have to formulate new strategies.

Towards a Digital Economy: Absence of liquid cash has led to people making transactions using cheques or account transfers. They have also switched to virtual wallets like Paytm which allows electronic transfer of money. All this might result in a digital economy where transactions are being recorded and the economy has more white money. This might increase the government’s tax revenue.