  [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if linedrawn pixellinewidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelwidth"/>
  <v:f eqn="prod @3 21600 pixelheight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelwidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelheight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
 margin-left:0;margin-top:48.15pt;width:194.25pt;height:204pt;z-index:251659264;
 mso-position-horizontal:left;mso-position-horizontal-relative:margin;
 mso-position-vertical-relative:margin;mso-width-relative:page;
 mso-height-relative:page'>
 <v:imagedata src="captcha_files/image001.png" o:title="quikr"/>
 <w:wrap type="square" anchorx="margin" anchory="margin"/>
</v:shape><![endif]if !vml
 ss-shield-static/captcha-static/image002.png stored on google storage!! do not change!! 
endifwe apologize for the
inconvenience......but your activity and behavior on this site made us think that you are a bot.

note : a number of things could be going on here
1. if you are attempting to access this site using an
anonymous private/proxy network, please disable that and try accessing site again. 2.
due to previously detected malicious behavior which originated from the network
you're using, please request unblock to site.however if you are frequently
getting captcha or if you feel that you have reached this page in error, please contact us copying below id in the email.
                  
 "b645e84ac0d69d7e9f14653dee45b518b6dc7d14" solve the captcha to request unblock to website. 
you reached this page when trying to access inc42.com/buzz/electric-vehicles-this-week-centre-reduces-gst-on-lithium-ion-batteries-hyundai-to-launch-electric-suv-in-india-and-more/ from 49.36.129.159 on september 22 2018, 13:00:28 utc